{
  "expo": {
    "name": "todo-app",
    "slug": "todo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.todoapp"
    },
    "extra": {
      "eas": {
        "projectId": "55b4f863-e467-49d0-a1cd-bd093dd7fdc8"
      }
    }
  }
}
